jdbc.url=jdbc\:mysql\://localhost\:3306/db
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.user=root
jdbc.pwd=1qazxsw2
jdbc.maxActive = 20  
jdbc.maxIdle =50  
jdbc.minIdle=1  
jdbc.initialSize =5  
jdbc.maxWait =3000  