jdbc.url=jdbc\:mysql\://sqld.duapp.com\:4050/lVKWsXfDELiugXKEXmQk
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.user=bbTIvZvcTNEQDvzGWkoYSvIc
jdbc.pwd=gGcmYjsRSrf8jGkQ0j8t61zLWrSNMwZE
jdbc.maxActive = 20  
jdbc.maxIdle =50  
jdbc.minIdle=1  
jdbc.initialSize =5  
jdbc.maxWait =3000  